# nick = altr
# url  = https://hoshiiro.github.io/twtxt/twtxt.txt
# lang = ID / EN (mixed)

2022-11-27T14:48:45+07:00	reeee test
2022-11-27T14:53:09+07:00	okay actually, i really like this one line tweet type of thing.
2022-11-27T16:22:59+07:00	test the custom script i made
2022-11-27T16:53:40+07:00	I want to be a good writer like Hiromu-sensei too :')
2022-11-27T16:59:35+07:00	oh wait, why i write that in here
2022-11-27T17:10:21+07:00	why? well cuz i've heard that if you tell someone about your wish, that wish will unlikely going to happen. i don't know if it's true though.
2022-11-27T17:11:25+07:00	and yes, bad english grammar for days, lol.
2022-11-27T18:49:44+07:00	i use azki fanart as my wallpaper and honestly she looks cute. i love her color palette.
2022-11-27T19:57:43+07:00	well, i do embarrass myself every now and then. ask why? i dunno.
2022-11-28T08:33:45+07:00	bro, didn't know that Patricia and Perseus share the same VA. screw it, waifu over meta, i'm gonna build her.
2022-11-28T15:17:45+07:00	Patricia official art in atelier make me remember Mei and Alpha. gonna love them or otherwise they gonna kill me with their sword.
2022-11-29T13:05:06+07:00	every version of you, is the real you.
2022-11-30T16:22:38+07:00	im tired of playing azurlane, oof. i need moar gold, for UR ship this december.
